<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .page-header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            font-size: 36px;
            border-radius: 0 0 10px 10px;
        }

        .upload-form {
            display: flex;
            align-items: center;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }

        .upload-form h2 {
            margin-right: 10px;
            font-size: 24px;
            color: #333333;
        }

        .upload-form label,
        .upload-form input[type="file"],
        .upload-form input[type="text"],
        .upload-form input[type="submit"] {
            margin: 3px;
        }

        .file-chosen {
            color: red;
        }

        .submit-button {
            background-color: green;
            color: white;
        }

        .notification {
            margin-left: 10px;
            font-size: 16px;
            color: green;
        }
        .button-separator {
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        Ochat Automation
    </div>

    <div style="margin-top: 20px;"></div>
    <div class="upload-form" id="otrim-upload-form">
        <h2>Otrim</h2>
        <div style="width: 80%; float: left; border-right: 1px solid #ccc; padding-right: 10px; height: 100%;">
            <form id="otrim-form" action="/upload_otrim" method="post" enctype="multipart/form-data">
                <label for="otrim-file" class="file-chosen">Choose Excel File:</label>
                <input type="file" name="file" id="otrim-file" accept=".xls, .xlsx" required>
                <label for="otrim-comments">Comments:</label>
                <input type="text" name="comments" id="otrim-comments" required>
                <input type="submit" name="upload" value="Upload To Otrim" id="otrim-submit">
                <span id="otrim-notification" class="notification">{{ otrim_message }}</span>
            </form>
        </div>
        <div style="width: 20%; float: left; padding-left: 10px;">
            <form id="build-otrim-model" action="/build_otrim_model" method="post">
                <input type="submit" name="build_otrim_model" value="Build OTrim Model" id="build-otrim-model">
            </form>
        </div>
    </div>



    <div class="upload-form" id="otrim-upload-form">
        <h2>Omail</h2>
        <div style="width: 80%; float: left; border-right: 1px solid #ccc; padding-right: 10px; height: 100%;">
            <form id="omail-form" action="/upload_omail" method="post" enctype="multipart/form-data">
                <label for="omail-file" class="file-chosen">Choose Excel File:</label>
                <input type="file" name="file" id="omail-file" accept=".xls, .xlsx" required>
                <label for="omail-comments">Comments:</label>
                <input type="text" name="comments" id="omail-comments" required>
                <input type="submit" name="upload" value="Upload To Omail" id="omail-submit">
                <span id="otrim-notification" class="notification">{{ omail_message }}</span>
            </form>
        </div>
        <div style="width: 20%; float: left; padding-left: 10px;">
            <form id="build-omail-model" action="/build_omail_model" method="post">
                <input type="submit" name="build_omail_model" value="Build OMail Model" id="build-omail-model">
            </form>
        </div>
    </div>



    <div class="upload-form" id="onet-upload-form">
        <h2>Onet</h2>
        <div style="width: 80%; float: left; border-right: 1px solid #ccc; padding-right: 10px; height: 100%;">
            <form id="onet-form" action="/upload_onet" method="post" enctype="multipart/form-data">
                <label for="onet-file" class="file-chosen">Choose Excel File:</label>
                <input type="file" name="file" id="onet-file" accept=".xls, .xlsx" required>
                <label for="onet-comments">Comments:</label>
                <input type="text" name="comments" id="onet-comments" required>
                <input type="submit" name="upload" value="Upload To Onet" id="onet-submit">
                <span id="onet-notification" class="notification">{{ onet_message }}</span>
            </form>
        </div>
        <div style="width: 20%; float: left; padding-left: 10px;">
            <form id="build-onet-model" action="/build_onet_model" method="post">
                <input type="submit" name="build_onet_model" value="Build ONet Model" id="build-onet-model">
            </form>
        </div>
    </div>
    
</body>
</html>
